{
  "name": "leetcode",
  "version": "0.0.1",
  "scripts": {
    "new:problem": "node scripts/new-problem.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhijiang3/leetcode.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "zhijiang3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhijiang3/leetcode/issues"
  },
  "homepage": "https://github.com/zhijiang3/leetcode#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.3",
    "jest": "^24.9.0"
  }
}
